[gd_scene load_steps=4 format=3 uid="uid://bxmpipl1r4nk1"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_uug5b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kba7c"]
friction = 0.25
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_c2oec"]
resource_local_to_scene = true
radius = 33.0

[node name="Object" type="RigidBody2D" groups=["objects"]]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_kba7c")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_uug5b")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2oec")
