[gd_scene load_steps=5 format=3 uid="uid://bxmpipl1r4nk1"]

[ext_resource type="Script" path="res://scripts/object.gd" id="1_uug5b"]
[ext_resource type="Texture2D" uid="uid://c802nwf6xdvbn" path="res://textures/icon.svg" id="2_olbsb"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_kba7c"]
friction = 0.25
bounce = 0.15

[sub_resource type="CircleShape2D" id="CircleShape2D_c2oec"]
resource_local_to_scene = true
radius = 33.0

[node name="Object" type="RigidBody2D" groups=["objects"]]
collision_layer = 0
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_kba7c")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_uug5b")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c2oec")
debug_color = Color(0.85098, 0.317647, 0.517647, 0.419608)

[node name="Texture" type="Sprite2D" parent="."]
scale = Vector2(0.207031, 0.207031)
texture = ExtResource("2_olbsb")
